body, html {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

body
{
  margin: 0;
  padding: 0;
  background: #ECEDE8;
  color: black;
  font-family: "Avenir Next", "Avenir", sans-serif;
  overflow-x: hidden;
}

nav {
    width: 100%;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 10px;
  left: 10px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
  width: 50%;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.logo {
  position: absolute;
  top: 5px;
  right: 0;
  width: 15em;
  z-index: 3;
}

.section1 {
  width: 100%;
  height: 100%;
  background: url("section1BG.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.section1Text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.section1Text h1,h2 {
  color: white;
}


.section1Text h2 {
  width: 50%;
}


.section1Text h2 {
  font-weight: 400;
}

.section1Buttons {

margin: 5em 0;

}

.section1Buttons a {
 text-decoration: none;
 text-align: center;
 padding: 1em;
 border-radius: 50px;
 margin: 0 2em;
 color: white;
 font-size: 1.2em;
 font-weight: bold;
}

.cta1 {
  background-color: #4B88A2;
}

.cta2 {
  background-color: #4B88A2;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

  .section1Text h2 {
    width: auto;
  }
  

.section1 {
 font-size: 60%;
}

.logo {
  width: 10em;
}

  }
/*  SCROLL ANIMATION */

@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
 .scroll-btn {
	display: block;
	position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
  pointer-events: none;
  opacity: .8;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #ffffff;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: white;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}

/* /SCROLL ANIMATION */

.section2 {
  width: 100%;
  height: 100%;
  background: url("section2BG.svg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.section2 h1 {
text-align: center;
padding: 5em 0;
}

.grid {
  display: flex;
  justify-content: space-around;
}

.card {
  background-color: #F6F6F4;
  width: 15%;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -1em;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

  .section2 h1 {
    text-align: center;
    padding: 2em 0;
    }

.grid {
flex-direction: column;
align-items: center;
}

.card {
  width: 80%;
  margin-left: 0;
  height: 5em;
  margin: 1em ;
}

}

.section3 {
  position: relative;
}

.section3 h1 {
  text-align: center;
  padding: 5em 0;
  }

  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

  .section3 h1 {
    text-align: center;
    padding: 2em 0;
    }

  .gridSection3 {
    display: flex;
    flex-direction: column;
  }

  .gridSection3 p {
    font-size: 1.3em;
    padding: 1em;
    margin: 0;
  }

  .section4 {
    position: relative;
    background-color: #232323;
    height: 30%;
    width: 100%;

  }

  .footer {
    display: flex;
    justify-content: space-around;

  }

  .footerPosition {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.footer {
 font-size: 60%;
}
